main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  grid-template-rows: 1fr;
  gap: 7px;
  padding: 7px;
}
@media(max-width:1200px){
  main{
    grid-template-columns: 1fr 3fr;
  }
}
@media(max-width:1050px){
  main{
    grid-template-columns: 1fr 2fr;
  }
}
@media(max-width:700px){
  main{
    grid-template-columns: 1fr 1.5fr;
  }
}
@media(max-width:660px){
  main{
    grid-template-columns: 1fr;
  }
}